# UIAndAPIFramework

./: pom.xml  testng.xml
src/main/java/apiobjects/: ChannelInfoAPIObject.java  Channels.java  Keys.java
src/main/java/builders/: Builder.java
src/main/java/business/apibusinessobjects/: APIMethods.java  BaseBusinessObject.java  VideoInfo.java
src/main/java/driver/: BrowserType.java  Driver.java
src/main/java/pages/: BasePage.java  MainPage.java
src/main/java/tests/: BaseTest.java
src/main/java/tests/apitests/: BaseAPITest.java  CheckVideo.java
src/main/java/tests/uitests/: MainPageVerifying.java  PlayList.java
src/main/java/utils/: ResponseParser.java
src/main/resources/: YoutubeAPIdata.properties
